# admachine

./: .gitignore  LICENSE  playground.json  pom.xml  版本信息
doc/: 接口列表.xlsx
sql/: init.sql
src/main/java/com/xmlan/machine/common/acitveMq/: Comsumer.java  Producter.java  Receiver.java  Sender.java  TestConsumer.java  TestMq.java
src/main/java/com/xmlan/machine/common/annotation/: MyBatisDAO.groovy  MyBatisDao.groovy  MyBatisDao.java
src/main/java/com/xmlan/machine/common/aspect/: CacheAspect.java  LogAspect.java
src/main/java/com/xmlan/machine/common/base/: AlgorithmEnum.groovy  AlgorithmEnum.java  BaseBean.groovy  BaseController.groovy  BaseController.java  BaseCount.groovy  BaseDAO.groovy  BaseDAO.java  BaseService.groovy  BaseService.java  ModuleEnum.groovy  ObjectEnum.groovy  OperateEnum.groovy  Page.groovy  Page.java
src/main/java/com/xmlan/machine/common/cache/: AdvertisementCache.groovy  AdvertisementMachineCache.groovy  LedCache.java  MachineGroupCache.groovy  RoleCache.groovy  UserCache.groovy
src/main/java/com/xmlan/machine/common/config/: Global.java  TinyImage.java
src/main/java/com/xmlan/machine/common/interceptor/: LoginInterceptor.groovy  LoginInterceptor.java  PermissionInterceptor.groovy  URLInterceptor.groovy  URLInterceptor.java
src/main/java/com/xmlan/machine/common/kafka/: RunKafkaConsumer.java  RunKafkaProduce.java
src/main/java/com/xmlan/machine/common/listener/: WelcomeListener.groovy  WelcomeListener.java
src/main/java/com/xmlan/machine/common/object/: AlgorithmEnum.groovy  AlgorithmEnum.java
src/main/java/com/xmlan/machine/common/task/: CacheTask.groovy  HttpTools.java  LedTask.java
src/main/java/com/xmlan/machine/common/timer/: ApplicationContextUtil.java  HttpTool.java  NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  WorkTimer.java
src/main/java/com/xmlan/machine/common/util/: AddFile.java  BeanValidator.groovy  BeanValidator.java  CacheUtils.groovy  CacheUtils.java  ColorPrintUtils.groovy  ColorPrintUtils.java  CookieUtils.groovy  CookieUtils.java  DateUtils.groovy  DateUtils.java  EncodeUtils.groovy  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IDUtils.groovy  IDUtils.java  ImageUploadUtils.java  JsonUtils.java  MediaUtils.groovy  PropertiesUtils.java  PushUtils.groovy  SessionUtils.groovy  SpringContextUtils.java  StringUtils.java  TokenUtils.groovy  UploadUtils.groovy  tinyimages.py
src/main/java/com/xmlan/machine/mobile/provider/: AdvertisementMachineMobileServiceProvider.groovy  AdvertisementMachineMobileServiceProvider.java  AdvertisementMobileServiceProvider.java  AuthMobileProvider.groovy  AuthMobileProvider.java  SensorMobileServiceProvider.java  SingLampMobileProvider.java  UserMobileProvider.groovy  UserMobileProvider.java
src/main/java/com/xmlan/machine/module/advertisement/dao/: AdvertisementDAO.groovy  AdvertisementDAO.java
src/main/java/com/xmlan/machine/module/advertisement/entity/: Advertisement.groovy  Advertisement.java  AdvertisementCount.groovy
src/main/java/com/xmlan/machine/module/advertisement/service/: AdvertisementService.groovy  (+1 more)
src/main/java/com/xmlan/machine/module/atmosphere/: AtmosphereController.java
src/main/java/com/xmlan/machine/module/monitor/: MonitorController.java
src/main/java/com/xmlan/machine/service/provider/: AdvertisementMachineServiceProvider.groovy  AdvertisementMachineServiceProvider.java  AdvertisementServiceProvider.groovy  AdvertisementServiceProvider.java  SensorServiceProvider.java  SingLampServiceProvider.java
src/main/resource/: Py.properties  log4j2.xml  machine.properties  spring-context.xml  spring-mvc.xml
src/main/resource/cache/: ehcache-local.xml
src/main/resource/mapping/advertisement/: AdvertisementDAO.xml
src/main/resource/mapping/advertisementMachine/: AdvertisementMachineDAO.xml  MachineSensorDAO.xml
src/main/resource/mapping/led_machine/: led_machine.xml
src/main/resource/mapping/machine_group/: machine_groupDAO.xml
src/main/resource/mapping/role/: RoleDAO.xml
src/main/resource/mapping/singLamp/: singLampDAO.xml
src/main/resource/mapping/singlelampNew/: singLampNewDAO.xml
src/main/resource/mapping/system/: SysLogDAO.xml
src/main/resource/mapping/user/: UserDAO.xml  UserTokenDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/advertisement/: advertisementForm.html  advertisementList.html
src/main/webapp/WEB-INF/templates/advertisementMachine/: advertisementMachineForm.html  advertisementMachineList.html  singLampForm.html  singLampList.html
src/main/webapp/WEB-INF/templates/atmosphere/: index.html
src/main/webapp/WEB-INF/templates/baiduMap/: baiduMap.html
src/main/webapp/WEB-INF/templates/circuit/: index.html
src/main/webapp/WEB-INF/templates/common/: footer.html  head.html  header.html  script.html
src/main/webapp/WEB-INF/templates/errorPage/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/templates/monitor/: EZUIKit_Demo_IE8.html  Monitorlist.html
src/main/webapp/WEB-INF/templates/monitor/demo/cn/: demo.html
src/main/webapp/WEB-INF/templates/role/: roleForm.html  roleList.html
src/main/webapp/WEB-INF/templates/system/: adminMode.html  log.html  login.html  main.html
src/main/webapp/WEB-INF/templates/test/: upload.html
src/main/webapp/WEB-INF/templates/user/: userForm.html  userList.html
src/main/webapp/WEB-INF/templates/xixun/: xixunAD.html  xixunAdd.html
src/main/webapp/static/application/css/: demo.css  global.css  materialize.css  menu.css  test.css  ul.css
src/main/webapp/static/application/js/: date-picker.js  global.js  login.js
src/main/webapp/static/application/xixunJS/: invokeJs.js  loadUrl.js
src/main/webapp/static/materialize/css/: materialize.min.css
src/main/webapp/static/materialize/js/: materialize.js
src/main/webapp/static/noUiSlider/css/: nouislider.css
src/main/webapp/static/noUiSlider/js/: nouislider.js
src/test/java/com/xmlan/machine/test/: AreaPlayground.groovy  BeanPlayground.groovy  PushPlayground.groovy  RegexPlayground.java  SortPlayground.groovy  StringPlayground.groovy  StringPlaygroundJava.java
(+106 files in other folders)
